<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <AutoCompleteTextView
        android:id="@+id/homeAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@color/white_transparent"
        android:hint="Enter home address"
        android:inputType="textPostalAddress"
        android:maxLines="1"
        android:padding="4dp" />

    <AutoCompleteTextView
        android:id="@+id/workAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_below="@+id/homeAddressEditText"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="19dp"
        android:background="@color/white_transparent"
        android:hint="Enter work address"
        android:inputType="textPostalAddress"
        android:maxLines="1"
        android:padding="4dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/workAddressEditText"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/workAddressEditText"
        android:layout_marginBottom="25dp"
        android:textColor="@android:color/black"
        android:textSize="42sp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/workAddressEditText"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:text="Calculate"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/restartFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:src="@drawable/ic_refresh"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>